XML Project 2May2010/XML Artifacts/Paper/ProjectPaper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TitlePage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Members"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Title">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Main"/>
				<xs:element ref="Sub"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SubSectionHeader" type="xs:string"/>
	<xs:element name="SubSection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SubSectionHeader"/>
				<xs:element ref="Fragment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Sub" type="xs:string"/>
	<xs:element name="Section">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="SubSection" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReferenceSegment">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="italic" type="xs:string" use="required"/>
					<xs:attribute name="bold" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ReferenceSegment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Paragraph" type="xs:string"/>
	<xs:element name="Members">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Member" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Member" type="xs:string"/>
	<xs:element name="Main" type="xs:string"/>
	<xs:element name="Item">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="level" type="xs:int"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="Introduction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Fragment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header" type="xs:string"/>
	<xs:element name="Fragment">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="BulletedList"/>
				<xs:element ref="Figure"/>
				<xs:element ref="Paragraph"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="FileName" type="xs:string"/>
	<xs:element name="Figure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="FileName"/>
				<xs:element ref="Caption"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConclusionHeader" type="xs:string"/>
	<xs:element name="Conclusion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ConclusionHeader"/>
				<xs:element ref="Fragment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ChicagoStylePaper">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TitlePage"/>
				<xs:element ref="Abstract"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Caption" type="xs:string"/>
	<xs:element name="BulletedList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Item" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="numbered" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Introduction"/>
				<xs:element ref="Section" maxOccurs="unbounded"/>
				<xs:element ref="Conclusion"/>
				<xs:element ref="Bibliography"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bibliography">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Reference" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AbstractHeader" type="xs:string"/>
	<xs:element name="Abstract">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="AbstractHeader"/>
				<xs:element ref="Fragment" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
